(name 'Metacello-Core-dkh.515' message 'checkpoint: 495 run, 487 passes, 8 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'bd2158f9-230e-4a3b-b376-93e28ae73df5' date '8 March 2012' time '10:43:42 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.514' message 'build up some MetacelloScriptingTestCase tests ... scripted load of configuration from mcz (dictionary) repository ' id 'c674e367-56f5-4f06-b034-ed62088642de' date '8 March 2012' time '9:24:28 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.513' message 'tracking loaded projects for github' id 'db0581d6-6573-4703-938f-1ed99b02f179' date '8 March 2012' time '8:23:20 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.512' message 'starting to track loaded project versions during Metacello load script' id '9fd3de92-a350-4da7-abe0-35eefceef48a' date '8 March 2012' time '4:42:44 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.511' message 'ripped out one method too many' id '2ab0bf12-94d2-4afa-895d-d18d3e11e2ff' date '8 March 2012' time '3:07:40 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.510' message 'rip out all of the fancy repository lookup schemes ... go back to simple ... in the end if we still need a lookup scheme then we''ll add it back ' id '6673ed94-3e16-4b0b-a8a8-5a94c9081bf1' date '8 March 2012' time '3:03:19 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.509' message 'add MetacelloLookupProjectSpecNotification and signal it from MetacelloMCProjectSpec>>load' id '090d368b-7104-48a6-9122-8b5ed6fbd139' date '8 March 2012' time '2:42:35 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.508' message 'checkpoint: 490 run, 471 passes, 8 expected failures, 0 failures, 11 errors, 0 unexpected passes' id '8079469d-b518-40f2-bc11-057d4e1f1575' date '7 March 2012' time '3:58:11 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.507' message 'checkpoint: 482 run, 463 passes, 0 expected failures, 0 failures, 19 errors, 0 unexpected passes' id '4790cb4c-2f9d-4f0b-83fe-9a0c9441d1c9' date '7 March 2012' time '11:38:12 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.506' message 'checkpoint: 482 run, 461 passes, 0 expected failures, 2 failures, 19 errors, 0 unexpected passes' id 'ddd80bb5-92e5-4fef-abf5-3fed91b56dd9' date '6 March 2012' time '9:22:23 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.505' message 'checkpoint: 490 run, 425 passes, 8 expected failures, 8 failures, 49 errors, 0 unexpected passes' id '85145254-fe6c-4580-b9d3-42b1c58fc266' date '6 March 2012' time '7:31:17 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.504' message 'when looking up configurations in repositories, we need to know that the package is there before returning the cachedGofer ...' id '0910a819-8ddd-41d5-8e1f-6a53a1f650af' date '5 March 2012' time '6:53:57 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.503' message 'back out the project pinning api' id 'ee7bdc49-4b7d-4749-81c4-95cd476445fd' date '23 February 2012' time '2:09:48 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.502' message '- restore package ancestry' id '0299918c-e319-4264-b996-92c2587446ba' date '17 February 2012' time '4:47:54 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.499' message '' id '504cda18-0441-4f86-b934-87bccdb923ee' date '17 February 2012' time '3:05:51 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.498' message '' id 'a1950923-05b8-485a-b451-46e70f8ac46f' date '17 February 2012' time '11:08:42 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.497' message '' id 'dda740a3-0cfe-4685-aa7c-607f3d67b7ca' date '16 February 2012' time '4:50:17 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.496' message '- download zipped github tag, unzip and set up for use as a filetree repository:  Metacello new     project: ''Sample'';     github: ''dalehenrich/sample'';     version: ''1.0'';     get.' id '5ef07869-4466-4521-a432-654987c62070' date '14 February 2012' time '4:22:48 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.495' message '- support for MetacelloGitHubProjectSpec which is used as follows:  baseline: spec    <version: ''baseline''>    spec        for: #''common''        do: [             spec                github: ''Sample''                with: [                     spec                        version: ''master'';                        repository: ''https://dalehenrich@github.com/dalehenrich/sample.git'';                        yourself ] ]' id '0f47a190-3b95-4c91-a3a3-7ba4e062be4a' date '14 February 2012' time '12:09:06 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.494' message '- Metacello scripting support for fetch: and load: ...' id '2a0b7cd7-92ff-4dca-8346-f6c2e87d85c4' date '13 February 2012' time '6:03:56 pm' author 'dkh' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Metacello-Core-dkh.477' message '1.0-beta.32 (dkh.675):
- comments for MetacelloAbstractVersionConstructor
- support for filetree:// repositories
- beginning of work to make className: optional in project reference spec (failing tests in MetacelloIssue154TestCase still need to be fixed)' id '866b616c-12c9-4484-8c6e-ff4d01be9975' date '30 January 2012' time '3:26:20 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.476' message '1.0-beta.32 (dkh.674):
- optional className: for Issue 154: about blessing: and others
  http://code.google.com/p/metacello/issues/detail?id=154
- start on Issue 160: MetacelloAbstractVersionConstructor comments needed!
  http://code.google.com/p/metacello/issues/detail?id=160
- fix Issue 171: Critical Warning for missing versionString in baseline project reference
  http://code.google.com/p/metacello/issues/detail?id=171' id '8cd5970f-2964-458c-a77c-ff49efbe594f' date '26 January 2012' time '11:26:08 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.475' message '1.0-beta.32 (dkh.673):
- Issue 149: MetacelloProjectSpecLoadError: No version found for #stable of ConfigurationOfProfStef
  http://code.google.com/p/metacello/issues/detail?id=149' id 'fc7719e2-7c55-40da-940b-77c631fcfd93' date '25 January 2012' time '1:46:47 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.474' message '1.0-beta.32 (dkh.672):
- completed full set of tests for MetacelloSpecs ,,, coverage for accessing api, mergeSpec:, and add/copy/merge/remove for package and repository lists' id '7a9cc2d3-8c6e-46ab-97ad-20a3fe023742' date '24 January 2012' time '4:49:53 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.473' message '1.0-beta.32 (dkh.671):
- resurrecting spec tests from Metacello-Tests-dkh.225. The spec tests hadn''t been updated during the major refactoring that went on with the help of Doru to create the ConfigurationOfXXX as we know today, so they have been left behind (around Fall of 2009) ... now is as good a time as ever to resurrect the tests so we have tests for the basic functionality of the spec classes including MetacelloMemberspec and metacello memberListSpec ...' id '6be1dd01-658f-4df8-90d3-fb912023bad3' date '23 January 2012' time '5:02:18 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.472' message '1.0-beta.32 (dkh.668):
- Issue 119:  leading trailing spaces in spec names should be flagged as input errors
  http://code.google.com/p/metacello/issues/detail?id=119
- Since Issue 119 involves throwing a creation-time error, I needed to solve the general problem of what to do when errros occur during version creation. Errors that occur during project construction no longer cause a halt to the proceedings. Project construction proceeds, however, the version with the error is (obviously) not available for use. If on accesses such a version, a MetacelloVersionDefinitionError (a kindOf: MetacelloVersionDoesNotExistError) that is thrown. If you wrap project creation with the following exception handler:
  [ConfigurationOfExample project ] 
	on: MetacelloErrorInProjectConstructionNotification 
	do: [:ex | ex resume: true ].
  the Error is thrown immediately.
- There is also a new error reasonCode (#''versionCreationError'') to flag these errors for the validator.' id '3a5b89c9-30a7-42a6-b433-5e4c51574d68' date '20 January 2012' time '4:48:20 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.471' message '1.0-beta.32 (dkh.665):- fix Issue 109:	pkgSpec for Metacello configuration doesn''t work for GemStone ServerDirectory repository  http://code.google.com/p/metacello/issues/detail?id=109[bypassing Metacello-Core-dkh.470]' id '12e752cc-eee2-41c4-a610-45bca4311eb3' date '19 January 2012' time '3:11:19 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.469' message '1.0-beta.32 (dkh.656):- fixed Issue 5: Should throw error when group name shadows a project or package name  http://code.google.com/p/metacello/issues/detail?id=5' id '1e713d24-ba1e-4a6f-b152-ff90ace0b61e' date '18 January 2012' time '3:07:31 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.468' message '1.0-beta.31.1 (dkh.645);- fix Issue 155: Notification for skipped config loads  http://code.google.com/p/metacello/issues/detail?id=155' id '282b156a-3125-4919-b081-7c3f2c77aea3' date '16 November 2011' time '11:45:56 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.467' message '1.0-beta.30 (dkh.627):- fix Issue 146:unrecognized SystemVersion results in assuming system is on #gemstone...  http://code.google.com/p/metacello/issues/detail?id=146' id '2eaf56c2-db0b-430c-937a-f27276916e0c' date '8 September 2011' time '2:01:07 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.466' message '1.0-beta.30 (dkh.621):- another round of performance improvements with significant speedups for #currentVersion, #project,  #versionStatus and friends' id 'dfebc365-b1fb-4202-831a-92f15565a079' date '11 July 2011' time '8:29:27 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.465' message '1.0-beta.29 (dkh.619):- defaultTimeout to be compatible with Squeak test cases' id '265c11e5-1797-4bd1-aa76-fa65145c0b51' date '7 June 2011' time '4:01:48 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.464' message '- SIGNIFICANT speedup for fetch:  - cache repository contents for duration of fetch cycle  - use packageCache (when available) for loading version info' id '93f743c8-ad11-48ef-a918-bfefbcd7726f' date '7 April 2011' time '12:20:42 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.463' message '- parrallel current version calculations...' id 'd143d83b-3ca3-4834-81d2-4bc93146b013' date '18 March 2011' time '3:44:56 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.462' message '- proposed fix for Issue 122: misleading error message regarding stable versions  http://code.google.com/p/metacello/issues/detail?id=122' id 'd241587b-d185-4d48-b378-c280a2cdf22d' date '18 March 2011' time '3:36:09 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.461' message '- fix a problem with a "naked" project: call in a version method ... run into this error during automated generation' id 'd17ee1bd-edaa-48ff-9f68-f7e0f0bda98e' date '14 March 2011' time '12:08:39 pm' author 'dkh' ancestors ((name 'Metacello-Core-DaleHenrichs.460' message '#sort: needs to be used instead of #sorted: for GemStone3.0 compatability' id 'd0739fac-ded4-41ea-8a71-8a2f84824c80' date '24 January 2011' time '4:56:31 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.459' message '- fix errors in MetacelloVersionValidator class>>populateReasonCodeDescriptions and MetacelloMCVersionValidator class>>populateReasonCodeDescriptions' id '05738c20-8f75-481b-a24b-0dbb0e0676d5' date '24 January 2011' time '12:49:07 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.458' message '- get rid of #sortBy: ... deprecated in Pharo1.2 ' id '3db3ebbb-28f5-4308-beed-814d76c3df4f' date '23 January 2011' time '9:23:29 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.457' message '- fix #lastVersion' id 'a6ff0ae8-df20-4c4d-b1ba-b9407e8aa8fa' date '21 January 2011' time '9:31:47 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.456' message '- fix #stableVersion' id 'c9750820-ab16-47f8-a5ab-e60f26fd2134' date '17 January 2011' time '11:23:57 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.455' message '- fix up gemstone-related tests/errors' id 'd13ab8e3-3fe2-412d-9f5e-3cfa49e7c813' date '16 January 2011' time '2:07:33 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-dkh.454' message '- fix tests in Pharo1.0' id '6b432381-fcec-4dac-aa35-728b836feb13' date '16 January 2011' time '11:19:12 am' author 'dkh' ancestors ((name 'Metacello-Core-DaleHenrichs.453' message '- extending toolbox api to support adding new packages to a configuration: new baseline version, etc.' id '9bb9fe3f-1196-4e7f-a2ba-bf46ba968fc5' date '14 January 2011' time '5:05:06 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.452' message '- extending toolbox api to support adding new packages to a configuration: new baseline version, etc.' id '5351fe56-91d5-4454-b9fe-a784c0c0e8a5' date '14 January 2011' time '1:19:34 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.451' message '- copy #validate method to MetacelloConfigTemplate- project reference behavior when no method specified reverted to original default (i.e., latestVersion)- fix symbolic version printing for symbolic version methods and in project references' id 'c7463448-8668-4171-9c0f-88d579487369' date '14 January 2011' time '10:30:08 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.450' message '- project versionString printed in common format when Symbol- update of #stable project ref should leave version as #stable' id 'dcba9d53-d551-41ad-8590-40701c2dcedd' date '12 January 2011' time '12:25:52 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-dkh.449' message '- fix pharo bug 3516: http://code.google.com/p/pharo/issues/detail?id=3516 "Failing tests in MetaCello"' id 'f09b6ba3-538c-4cd3-a10e-3535f35045a4' date '7 January 2011' time '11:11:08 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.448' message '- passing tests in Squeak3.10.2- 365 run, 365 passes' id 'ead26747-e718-48a5-87b2-39ee3bfdcac7' date '5 January 2011' time '5:03:37 am' author 'dkh' ancestors ((name 'Metacello-Core-DaleHenrichs.447' message '- Squeak portability' id '04b3507f-0835-4477-a0c5-431d5b660d2b' date '5 January 2011' time '4:07:27 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.446' message '- final test coverage for toolbox completed- 366 run, 366 passes' id 'a9b8fba6-9050-4ef8-b4e8-97c4bb9ffd64' date '23 December 2010' time '4:39:28 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.445' message '- more tweaks for nested for:do: section formatting' id '7b66ec37-5dd6-435d-873c-8d265c5b78e1' date '23 December 2010' time '2:58:35 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.444' message '- toolbox api tests- add nested section is working- tweak nested for:do: section formatting' id '6d3dadc2-ffb4-472e-9a3e-c05bba4beb9f' date '23 December 2010' time '1:54:15 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.443' message '- nested for:do: handling finished - for:do: formatting fixed up- more test cases needed for toolbox coverage' id '33adaec3-00f4-494f-9797-4ebf099afef1' date '23 December 2010' time '11:32:49 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.442' message '- good progress on nested method sections- still need to clean up format and fix a bug or two' id 'f8f04d1a-0ab9-4df9-a9bd-32ef3bee9841' date '22 December 2010' time '9:26:02 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.441' message '- checkpoint working on nested for:do: blocks' id 'b83d2315-d201-4c81-baf3-77557f35801f' date '22 December 2010' time '2:24:10 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.440' message '- more test coverage- working on nested for:do: blocks (more coverage needed here)' id 'c6127fce-9a10-4bd7-a12d-909350506909' date '21 December 2010' time '5:15:44 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.439' message '- postLoad and preLoad doit behavior cleaned up with regards to overriding behaviour using nil arg (i.e.,  stop preload/postload doits)- 337 run, 337 passes' id 'a93850f7-c9c3-4e1d-a29a-5c21b5102371' date '21 December 2010' time '3:36:20 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.438' message '- add a slug of tests covering toolbox method generation- fix a couple of bugs revealed by new tests' id '023f91a7-cb07-4bfe-9b2f-efe25155e485' date '20 December 2010' time '5:06:56 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.437' message '- speed up running of tests 3x faster now...' id '3deaf7a2-613d-43aa-b471-05bda1f23a1e' date '20 December 2010' time '9:28:30 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.436' message '- HelpBrowser documentation looks complete' id '85aea461-244a-448e-883f-ce9612f79c8d' date '17 December 2010' time '3:23 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.435' message '- allow for specifying a load list for load validation' id 'e1e2ed28-afe6-4915-b2ea-a01c9be1c87e' date '7 December 2010' time '2:58:41 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.434' message '- project printOn: optimization- load validation support for directives' id 'dea0c7a4-09d5-48c6-b374-73ee193ea2d7' date '7 December 2010' time '2:42:12 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.433' message '- preparation for work on validating the load of a single version - no longer marking versions as #release during load validation' id '0d4c3912-88b1-4b1e-ba42-38dfeb87b1de' date '4 December 2010' time '11:18:55 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.432' message '- tweak toolbox api- duplicate for:do: blocks are not a problem anymore (still need to look at nested for:do: blocks)' id 'f782ac29-7dbe-4aa0-8ae6-04b517139641' date '4 December 2010' time '9:59:19 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.431' message '- toolbox api munge' id 'e59cece4-ec8a-4ed2-bd07-d0f4085dcf43' date '4 December 2010' time '8:56:49 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.430' message '- fix some sent but not implmented issues' id 'e7fd8dda-3f4d-4bda-96fe-8458d68e54ff' date '3 December 2010' time '10:58:50 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.429' message '- add ability to exclude validation issues (moral equivalent of expected failure in SUnit)' id '1deabe9e-06ae-4952-935c-7937ad814ba2' date '1 December 2010' time '9:36:51 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.428' message '- repackage some classes- add auto-generated Metacello method and class based Help Browser entries' id '49577ba7-feb3-4658-8d19-c010417a6a92' date '30 November 2010' time '12:20:46 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.427' message '- improve the error message a bit more' id 'b1c5bc87-e524-4ed0-9a72-66a7eedd0087' date '28 November 2010' time '10:46:51 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.426' message '- more protection from errors during validation ' id '3a58f3ab-4c27-4d55-af88-bd444c3cd52b' date '24 November 2010' time '9:28:22 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.425' message '- support for debugging critical validation issues' id 'f33d7717-8f03-45bd-b3cb-5ca1a47211e9' date '24 November 2010' time '9:10:08 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.424' message '- symbolic version self reference bugfix' id '8a2a33a0-d887-4b5d-997f-9382ed511adc' date '23 November 2010' time '2:53:58 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.423' message '- allow a symbolicVersion to reference another symbolic version ... do loop detection etc...improved' id '00c895d6-e5af-472f-840f-5153b23736c9' date '23 November 2010' time '2:51:36 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.422' message '- allow a symbolicVersion to reference another symbolic version ... do loop detection etc.' id '19309860-e47b-4818-9f25-5058b53295ce' date '23 November 2010' time '2:47:31 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.421' message '- symbolic methods sorted by attribute ' id 'be3fa5bc-3efb-453d-a43b-a840840de7bc' date '23 November 2010' time '1:56:14 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.420' message '- validate platform algorithm adjusted ... development version that loads clean and and passes all tests should be a release version for the platform ... since it is stable for all intents and purposes .... development version can be development for a platform as long as it loades cleanly' id 'b5bd18ac-86b9-4bf0-9588-34d213584010' date '21 November 2010' time '8:10:22 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.419' message '- add callSite to validation issues ... will be useful' id 'f63865d9-b37e-4618-8144-7ffaab25276f' date '20 November 2010' time '7:56:17 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.418' message '- version load validation includes running tests' id 'ba6700c9-94db-4651-94aa-8f440ebafe68' date '19 November 2010' time '4:10:03 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.417' message '- configuration version load validation for determining #stable version' id 'd5399aee-129e-44f3-afca-71ae3b55f6c5' date '19 November 2010' time '3:00:59 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.416' message '- allow for string or symbolic versions as input for certain toolbox methods' id '2ad80915-0cc2-410d-b5d9-c8c50fffe60d' date '19 November 2010' time '10:42:34 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.415' message '- deprecate some methods in MetacelloVersionConstructor- toss expermental code that isn''t being used' id 'ed9c6ebb-de7b-469f-9bd3-2cde6efcd725' date '18 November 2010' time '4:54:10 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.414' message '- refine and make use of #notDefined symbolicVersion- implement and use copyClass:as:inCategory: to avoid dirtying Metacello-MC package- refine toolbox api' id '40f3ee07-69c0-4cf8-b71e-72b588e928c1' date '18 November 2010' time '4:31:14 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.413' message '- use #notDefined when a symbolicVersion is not defined ... that way you can define a symbolic version for #common and "undefine" the symbolic version for #pharo- implement copyClass:as for Pharo (and Squeak)' id 'c4400332-8962-41ff-b1ec-828e3dc265b2' date '18 November 2010' time '3:42:04 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.412' message '- portable copyClass for toolbox-clean up some old toolbox cruft' id '173882d8-e310-4b0c-b119-f7daeee64dca' date '17 November 2010' time '4:21:18 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.411' message '- more toolbox work - basic tool support for creating new Grease/Seaside30 versions' id '660e22e7-3536-41c9-baa0-5bbd2ea3c5aa' date '17 November 2010' time '3:01:29 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.410' message '- getting import of baseline to version working ... continued' id 'b745a0a4-fa83-4c5e-b15a-35f84eebf833' date '16 November 2010' time '4:46:01 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.409' message '- fix project and spec printing issues- more toolbox examples and fixes' id '4f5b7035-4aed-4dc2-a961-21470ea2b321' date '16 November 2010' time '2:01:09 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.408' message '- port to GemStone' id '773be215-dc45-4d0c-bed9-0e3939212110' date '16 November 2010' time '10:59:23 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.407' message '- tweaks' id '0672b6b2-2813-4fcd-b80e-b2ab9aceb1cc' date '16 November 2010' time '10:13:35 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.406' message '- save packages command, save configuration package command use MetacelloToolBox- adjust formatting some more- spawn package in progress   - baseline to baseline good  - baseline to version not good - development to development not tested' id '09ed2df3-7588-4ead-aedd-f5d65e45f2a0' date '15 November 2010' time '8:46:18 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.405' message '- working on MetacelloToolBox saveModifiedDevelopmentPackages' id '7cec8a23-80e5-443f-9e00-ac98a9480e54' date '15 November 2010' time '4:57:50 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.404' message '- oops- added a couple of support methods' id '007650be-1a45-4423-b193-9edc81d1d849' date '15 November 2010' time '4:14:51 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.403' message 'testing' id 'e4dad7d6-b727-43ae-8434-4dc3ff98eeaf' date '15 November 2010' time '4:00:40 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.402' message '- tweak toolbox classnames and method names' id 'c023ccf2-1ff2-4695-b63a-06947fe80d8f' date '15 November 2010' time '11:30:05 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.401' message '- major overhaul of tool box api/implementation' id '55413ae3-cfc2-485d-a801-d9709d6660eb' date '14 November 2010' time '12:10 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.400' message '- symbolic version method updates' id '198d0236-342a-489e-91e2-eddac8689e19' date '13 November 2010' time '6:56:07 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.399' message '- update package methods and spawn method have been rewritten for toolbox ... cleaner, more understandable API ' id '9ae5071e-8f71-46f3-8739-66ab7f973afc' date '13 November 2010' time '12:43:18 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.398' message '- more toolbox support' id '71850bea-e29b-44cb-b497-5df2d7b519ba' date '12 November 2010' time '4:59:27 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.397' message '- more toolbox related code ... pushing things around a bit more' id '0004ee8d-324e-47e0-a300-5290a63ad3ad' date '12 November 2010' time '2:29:57 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.396' message '- more refactoring' id '276be0d1-3ee2-47af-890b-fa23f4633de0' date '12 November 2010' time '10:51:58 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.395' message '- cont''d refactoring' id '9a8467c9-5412-4e2c-9c0a-8ca4d970f8fb' date '12 November 2010' time '10:29:41 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.394' message '- refactoring MetacelloVersionConstructor hierarchy' id 'a48236d7-7e62-47b4-9b5a-9af614bd1e00' date '12 November 2010' time '10:25:52 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.393' message '- tool box support' id 'b46a87e6-f20e-4b64-a991-87d679a2f3f2' date '12 November 2010' time '6:49:22 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.392' message '- error handling for corner construction cases' id '93a270ac-ffcf-444a-a6b5-2ee0cff3b8b4' date '11 November 2010' time '5:17:14 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.391' message '- merge: stop using deprecated in Pharo1.2 methods (sortBy:)' id '0397edf5-8cf7-466b-9faf-4f9b2b5a1ca2' date '11 November 2010' time '11:37:37 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.389' message '- recursion through project reference loops raises it''s ugly head again ...' id 'ef2ed40e-6b33-4641-bd58-e90534817f06' date '8 November 2010' time '2:52:30 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.388' message '- tweak validation' id '01d84b24-c6ea-4571-9e5b-184ffb3ab540' date '8 November 2010' time '11:21:56 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.387' message '- only bleedingEdge has a standard default ... most other versions like #stable and #development should have a static version specidifed instead of a dynamic version- pragma for default version methods i.e., <defaultSymbolicVersion: #bleedingEdge>- symbolic versions (Including default) are resolved during project construction, so all version information is in the spec' id 'f254edb4-5a79-436c-9673-01bd23cc8b4e' date '8 November 2010' time '11:07:30 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.386' message '- add #versionOrNil message for project refs, since there are times when a walkback when version not found is convenient' id 'bfafb348-2149-4310-ab73-56d0296b84ea' date '5 November 2010' time '4:03:37 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.385' message '- recursive validation option' id 'cd2bcf26-9faf-47de-a2f0-634ecd36b750' date '5 November 2010' time '10:44:46 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.384' message '- fix Issue 100: http://code.google.com/p/metacello/issues/detail?id=100 "last block wins when there are duplicate attribute blocks"' id '9aab5fc0-107e-4ca8-b31d-7452a4205014' date '4 November 2010' time '6:44:44 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.383' message '- validation for duplicate attribute blocks' id '98bdafd2-5316-4b69-a2e8-30467d6a3ba5' date '4 November 2010' time '4:35:01 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.382' message '- differentiate between versions not specified, but resolved and versions not resolved' id '962295db-0e53-4d70-8b9d-47dac76be423' date '4 November 2010' time '3:46 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.381' message '- woops' id '24d0f99f-4937-46ab-a5d9-c1ea93cd322a' date '4 November 2010' time '3:31:13 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.380' message '- adjust validation to provide warning when no version is specified ''' id 'b0d4f78d-5ce6-420a-817f-5c1213ec230f' date '4 November 2010' time '3:24:05 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.379' message '- tweaks after running validation against all configurations in MetacelloRepository' id '3d34315f-a6bd-4a0a-bb6b-563ac51f713a' date '4 November 2010' time '12:34:26 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.378' message '- more symbolic version tweaks- more validation tweaks' id '610c917e-ce7f-4542-9d2b-d2c2dcdabdb1' date '4 November 2010' time '12:04:01 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.377' message '- add reason codes to validation errors- add a couple more validations' id '91abd550-80f5-4b97-8c08-abc567996e32' date '3 November 2010' time '9:28:28 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.376' message '- first cut at configuration validation' id 'b2c94a0c-bebc-48c9-8135-8e1e1522feeb' date '3 November 2010' time '4:55:09 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.375' message '- introduce MetacelloBaseConfiguration added so that Configurations can have a superclass (or not)- introduce symbolic versions.   - #development, #stable, and #bleedingEdge are standard versions.  - a default is defined for each of them in the abstract configuration- if versionString not defined for project reference, #bleedingEdge version is used as the default (instead of latest version)- stop using #lastMetacelloVersionLoad altogether' id 'fb134fb6-f9e8-4a28-8247-e6f0d54ccea8' date '2 November 2010' time '5:20:06 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.374' message '- merge changes from 1.0-beta.27.5' id '02b4c3b7-0e8c-4914-a0a9-921d02c68663' date '2 November 2010' time '10:11:21 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.370' message '- collapseZeros fixed and tests run green' id '441cb6aa-a2eb-44bc-84dd-081979bd301a' date '17 October 2010' time '3:39:40 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.369' message '- collapse running zeroes in a version number in absence of a numeric element' id '352a552c-c2bc-425e-a38b-563a47d1df38' date '10 October 2010' time '8:11:05 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.368' message '- symbolicVersion work in progress- dynamic caching for 5x speedup of #currentVersion' id 'f750e62b-eb18-4d0f-bed5-136cf5b5f703' date '29 September 2010' time '11:00:39 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.367' message '- pick up #versionKey from work done with Simone during ESUG 2010- add MetacelloPlatform>>primeStackCacheWith:doing: from work done with Simone during ESUG 2010- deprecate MetacelloPlatform>>primeStackCacheFor:doing:defaultDictionary:- add primeStackCache tests' id 'd2e7da77-1428-4f9e-8950-7ed3f94456a9' date '22 September 2010' time '3:04:42 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-simon_denier.364' message '- [Dale] added support for building current version caches to support tools (i.e., MetacelloBrowser)- add support methods for MetacelloBrowser' id '7e4c5210-58d5-4b28-8489-1a533755b3ef' date '16 September 2010' time '5:50:13 pm' author 'simon.denier' ancestors ((name 'Metacello-Core-DaleHenrichs.363' message '- fix repository printing for project reference so that multiple repos will be printed (Issue 85)' id '64236b46-8d3d-4737-9f35-d7df8a9d6883' date '14 June 2010' time '4:35:37 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-tbn.362' message 'fix for http://code.google.com/p/metacello/issues/detail?id=82 (which is Windows specific when using file based repos) ' id 'bf33b91c-34e8-2c47-9e68-0870e3f3c1ca' date '9 June 2010' time '2:26:46 pm' author 'tbn' ancestors ((name 'Metacello-Core-DaleHenrichs.361' message '- directives weren''t being created correctly for post/pre load doits on packages .... now they are- refactoring of methods between directives and loaders- null recording loader is less of a special case now- logging pre/post doits- version logging tweak- 261 run, 261 passes, 0 expected failures, 0 failures, 0 errors, 0 unexpected passes  - Metacello-Core  - Metacello-MC  - Metacello-TestsMC' id '30dcb510-71c4-4be0-bbe0-5dcb6732499b' date '9 April 2010' time '3:17:40 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.360' message '- use #development as defaul blessing for spawn version' id '72c0872a-ce96-4b9c-baa6-dc56d35508fe' date '23 March 2010' time '7:16:09 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.359' message '- fix Issue 67: http://code.google.com/p/metacello/issues/detail?id=67 "blessing not generated by MetacelloVersionConstructor>>spawnPackageMethodIn: category: named: sourceVersion: targetVersion: blessing:"  - Metacello-Core' id 'f2b85c58-cc1b-4779-aada-42088ae2bbe3' date '23 March 2010' time '7:13:07 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.358' message '- fix for update package methods algorithm' id '77b1b1fa-be73-438c-a5d7-e5a59eb6f052' date '12 March 1910' time '1:56:44 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.357' message '- fix Issue 57: http://code.google.com/p/metacello/issues/detail?id=57 "specificy method category for version category in Metacello version constructor"  - Metacello-Core' id 'd7fd5c3a-ad29-403d-b0c7-c1722d3b9135' date '12 March 1910' time '12:21:06 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.356' message 'Metacello-CoreMetacello-MCMetacello-PlatformOB-Metacello  - fix Issue 60: http://code.google.com/p/metacello/issues/detail?id=60 "bypass progress bars...."' id '3aa6b4ee-d67b-464b-97fd-668eeb089c48' date '11 March 1910' time '7:52:36 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.355' message '- expanded use of #label for specs ... projectLabel used in the one special case for version spec' id '3a8f3d97-c1e8-42d9-b61e-3dde328a94d7' date '9 March 1910' time '5:23:38 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.354' message '- remove Transcript>>show: from do:displaying:' id 'a9039d15-9502-4042-bd53-87ec6c68b16e' date '8 March 1910' time '3:30:34 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.353' message '- minor cleanup' id 'ace0ec27-c138-4321-9965-20461e2cb149' date '7 March 1910' time '9:21:07 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.352' message '- no longer need cacheRepository state ' id 'a2e3a251-5e85-428a-8043-2b2b3594e5cd' date '6 March 1910' time '11:21:05 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.351' message '- tweak' id '8826cb35-ceeb-4b44-b3d7-4b68ba285cd8' date '5 March 1910' time '3:15:50 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.350' message '- getting started on Issue 24: "Gofer #fetch support"' id 'a4042bfd-1d0e-44d0-bd18-0a908200956b' date '4 March 1910' time '5:21:02 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-Dalehenrichs.349' message '- fix a bug in MetacelloMCProjectSpec>>compareCurrentVersion:targetVersionStatus:using: related when calculating current version against a non-standard loader- tweak the loader API a bit for GemStone (performance improvements)' id 'ab1330cd-81b5-4a52-952b-1ea420f34ffb' date '10 February 1910' time '1:27:31 pm' author 'Dalehenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.348' message '- a couple things to improve performance and to allow tools to utilize a cache to avoid version calculation overhead' id '3329d7ff-9d9a-4bff-8542-6593dbed69f5' date '8 February 1910' time '2:40:34 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.347' message '- computing and caching versionStatus in version' id '8e4857dd-7387-4c2b-b36a-dd123ee1972b' date '6 February 1910' time '8:12:26 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.346' message '- final round of tweaks to the currentVersion algorithm... tests all passing, now need to validate against real configs' id 'e9e357d0-6ba6-476d-ad95-618aa1e3e375' date '6 February 1910' time '9:53:45 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.345' message '- caching nil values in stackCache- somethingLoaded only when at least one package is loaded or a project is loaded and there are no packages- a performance improvement ' id '87e03ad0-5c92-4c21-aa52-4329b157bc08' date '5 February 1910' time '10:36:28 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.344' message '- isAllLoadedToSpec, isLoadedMatchConstraints, isLoadedToSpec and isSomethingLoaded added to version and isPartially moved to versionSpec- resumable MetacelloSpecLoadconflict error- projects use the loadList when resolving versionStatus. added currentVersionAgainst: and Against: variants for versionSpec messages in support of above' id 'a514fb9e-99f9-4996-9f48-a153c265568e' date '5 February 1910' time '5:26:28 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.343' message '  - add #singleSpecMatch versionStatus  - deleted a bunch of methods (redundant,  confusing, or not interesting):    - MetacelloMCVersionSpec>>isPartiallyCurrentFor:    - MetacelloProjectReferenceSpec>>isPartiallyCurrentUsing:    - MetacelloMCProjectSpec>>comparePartialVersion:using:    - MetacelloProject>>partialVersionComparison:to:covering:    - MetacelloMCProject>>projectPackage    - MetacelloMCVersionSpec>>currentVersionComparison:covering:    - MetacelloMCVersion>>currentVersionComparison:covering:    - MetacelloVersion>>currentVersionComparison:covering:    - MetacelloProjectReferenceSpec>>isPartiallyCurrentUsing:    - MetacelloMCProjectSpec>>compareVersionForLoad:using:' id 'bc6c492c-09a8-4a94-bbfb-0fa53b017d9d' date '4 February 1910' time '5:21:20 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.342' message '  - converted most methods to use currentVersion (or variant) - renamed fidelity to versionStatus  - deleted a bunch of methods (redundant,  confusing, or not interesting):    - MetacelloVersion>>isCurrentCovering:    - MetacelloProject>>currentVersionComparison:to:covering:    - MetacelloProject>>currentVersionCovering:    - MetacelloProject>>findCurrentVersion    - MetacelloMCVersionSpec>>isCurrentCovering:    - MetacelloMCVersionSpec>>isPartiallyCurrentAgainst:    - MetacelloMCProjectSpec>>isCurrent    - MetacelloProjectReferenceSpec>>compareVersionForLoad:using:    - MetacelloAbstractPackageSpec>>compareVersionForLoad:using:' id 'a4e7d10d-8675-4a8f-bb05-68fb6664b52d' date '4 February 1910' time '3:31:17 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.341' message '- a bit of tidying up' id '32317e6a-4858-4d8a-aabf-5f782a22b224' date '3 February 1910' time '5:04:58 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.340' message '- checkpoint redefining #isCurrent and moving towards funneling all package/project ''current version'' related algorithms through one spot' id '06dac3f0-1e0d-42ce-8a2f-979ff26fef97' date '3 February 1910' time '2:21:33 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.339' message '- a little cleanup' id 'f5d042e6-580b-48b7-9122-a5c479b7a263' date '3 February 1910' time '11:25:12 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.338' message '- rename version fidelity symbols' id '35d30190-7994-46aa-8b60-09a5c5cbc9c8' date '3 February 1910' time '12:19 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.337' message '- more fine tuning of currentVersion algorithm' id 'a22682a3-4212-4e69-abe4-d2d0f8387c8f' date '2 February 1910' time '11:50:35 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.336' message '- significant rework of #currentVersion algorithm ... settling into a defendable algorithm' id 'e9605aae-0eaa-49fd-ab3d-0093d8d23516' date '2 February 1910' time '8:33:19 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.335' message '- CHECKPOINT while working on:  - full frontal assault on findCurrentVersion and currentVersion algorithms ... corner implementation with a brigage of tests- fix a bug in GoferResolvedReference>>compare:using: related to branch comparison found during frontal assault!' id '05ed109b-06c2-4bb4-82b7-f6687f714012' date '2 February 1910' time '4:28:04 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.334' message '- start full frontal assault on findCurrentVersion and currentVersion algorithms ... corner implementation with a brigage of tests- version #fidelity added to specify strength of #currentVersion confidence' id 'e55941c3-316c-4b83-9464-13ee7607dfd0' date '1 February 1910' time '5:29:22 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.333' message '- tweak algorithm for findCurrentVersion and currentVersion (again)' id '51f600eb-345d-4529-b740-92b9d4d13597' date '1 February 1910' time '4:28:52 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.332' message '- remove the old caching code no longer needed with Issue25 fix' id 'ae1f0b03-1c30-4610-bba0-c241739a1fcc' date '31 January 1910' time '6:19:03 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.331' message '- follow on to Issue25 ... multiple caches and cache clearing' id '8ff5fcf6-3e4e-4a78-ba9d-56aedc1eddea' date '31 January 1910' time '3:23:21 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.330' message '- use an explicit metacello notification class to fix issue25' id '18b515a7-826c-4694-8636-c2dd8fa6e19b' date '31 January 1910' time '1:37:26 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.329' message '- fix Issue25 : http://code.google.com/p/metacello/issues/detail?id=25 "currentVersion cache is too sticky ..."' id 'fa5c7517-b007-4803-bfef-201725957327' date '31 January 1910' time '1:28:30 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.328' message '- fix Issue 52 (almost) need to update API sample and clean up a test or two' id 'd36c8aa4-a8ba-47e7-80b0-fbdc9ddc0bdd' date '21 January 1910' time '9:15:01 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.327' message '- started work on Issue 52. So far just moved IVs and behavior up to abstract package spec (and passed all tests). - Updated reference spec with project implementation- May pass on groups, unless I can figure out how to make it work' id '93bf12f2-48c8-4d14-b3d1-17a2ed2285ba' date '21 January 1910' time '4:57:15 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.326' message '- tweak for Issue 49' id '09536964-e2f6-46b7-81bb-dc522c270ff6' date '21 January 1910' time '2:59:29 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.325' message '- final fix for Issue 49- still needs some cleanup (MetacelloMCProjectSpec #load)- 167 run, 167 passes, 0 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'a4af1636-a256-49dd-80f9-18f3a4d95e38' date '20 January 1910' time '4:05:38 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.324' message '- continued work on Issue 49' id '3c23fee4-709a-41a6-8ef0-e3304894200e' date '20 January 1910' time '10:56:41 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.323' message '- start work fix for Issue 49' id 'a061090c-b0ac-4dbd-8eec-e0b6caef1b34' date '19 January 1910' time '5:04:39 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.322' message '- start work on Issue 49...test case development' id '979310eb-87d6-4ca0-b21c-3a99a6c57ab9' date '18 January 1910' time '6:44:38 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.321' message '- fix Pharo compile error' id '58e0e9b9-6f04-41dd-b47e-d450364dd20d' date '15 January 1910' time '5:58:59 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.320' message '- pick up latest Gofer-Core and Gofer-Tests- some more version caching for speed- better workingCopy resolution for MetacelloCachingGoferResolvedReference- adjust tests - no longer inheriting pragmas ... too expensive' id '58632a82-0ce8-4798-b878-c3fbe1fac11e' date '15 January 1910' time '5:45:10 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-dkh.319' message '- fix Issue 30: http://code.google.com/p/metacello/issues/detail?id=30 "Imported version names"' id '44263c82-5858-4b38-b835-bd210b1f5b7b' date '7 January 1910' time '7:28:26 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.318' message '- handle more literals in supplyingAnswers:' id '9be1e919-63cd-4571-8ffc-304be179c5d0' date '7 January 1910' time '4:52:30 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.317' message '- fix Issue 28: http://code.google.com/p/metacello/issues/detail?id=28 "supplyingAnswers: attribute for packages"' id '93e39bc9-6056-4190-9b53-2474d81ac0f2' date '6 January 1910' time '9:36:46 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.316' message '- add comment for MetacelloProject>>latestVersionMatching' id '1c0f6b39-41b8-4bb9-81bc-ab2e42e26fe2' date '6 January 1910' time '2:31:34 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.315' message '- start work on Issue 28' id '7e1eab8f-57c6-4ef5-9fb5-aeb424f0e6b3' date '4 January 1910' time '7:45:52 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.314' message '- fix Issue 13: http://code.google.com/p/metacello/issues/detail?id=13 "more than one repository per package"' id 'af90661c-d5bb-407e-b803-10187537609b' date '2 January 1910' time '5:35:43 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.313' message '- fix Issue 16: http://code.google.com/p/metacello/issues/detail?id=16 "version level predoit/postdoit"' id 'c94d4a20-61a2-485b-b5a0-082c5151d4ca' date '30 December 2009' time '2:39:24 pm' author 'dkh' ancestors ((name 'Metacello-Core-djr.312' message '"Pure" Refactoring of MetacelloVersionConstructor>>on:' id 'ef45a334-7058-42ab-87a1-435a46aa1e29' date '29 December 2009' time '6:04 am' author 'djr' ancestors ((name 'Metacello-Core-dkh.311' message '- fix Issue 23: http://code.google.com/p/metacello/issues/detail?id=23 Use Gofer batch commit for Save Packages' id '94828796-5ed5-4848-aa2a-c5b63e74193c' date '22 December 2009' time '12:34:50 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.310' message '- fix Issue 22: http://code.google.com/p/metacello/issues/detail?id=22 Better filter for Branch blessing and lastVersion' id 'b6dda74f-4bdb-46c7-aea4-6eb52630c54b' date '21 December 2009' time '3:16:46 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.309' message '- implement MetacelloVersion>>isPossibleBaseline' id '4eac918b-e120-42a7-a09f-2a8e3d725a57' date '14 December 2009' time '11:32:24 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.308' message '- allow for a nil #versionString spec in projects' id 'a26eff34-28a2-4a1e-8222-c645832df88b' date '11 December 2009' time '2:25:11 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.307' message '- fix a Spawn New Version bug - fix Issue 21: http://code.google.com/p/metacello/issues/detail?id=21 optional blessing for Spawn New Version' id '2f551306-02fd-4f2f-89d1-1bf2dedd44c2' date '10 December 2009' time '12:37:07 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.306' message '- fix bug in working copy bugfix' id '99ba1d63-e245-4555-b949-343aa0d67c24' date '9 December 2009' time '10:42:18 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.305' message '- fine tune the #updatePackage algorithm' id 'f536fbe0-3956-45aa-91cc-714b59610064' date '8 December 2009' time '3:49:40 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.304' message '- fix Issue 14: http://code.google.com/p/metacello/issues/detail?id=14 Ftp repository for Pharo' id '0632e313-15f8-40de-8e57-ef91f338ae04' date '7 December 2009' time '2:57:43 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.303' message '- fix Issue 12: http://code.google.com/p/metacello/issues/detail?id=12 Wait cursor during load' id '750fbc55-969e-4360-9d49-81d201b910f6' date '7 December 2009' time '1:52:11 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.302' message '- fix a package loading logic bug found by Doru (loading latest) and adjust the current version logic' id 'b892de43-0949-4794-a86b-45d2aa02a055' date '16 November 2009' time '1:32:43 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.301' message '- better loop termination logic for packageSpecsInLoadOrder' id '22db0e08-bb7f-4ddf-ac71-1e59f97848d7' date '12 November 2009' time '4:00:18 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.300' message '- finding balance between projects w/ only projects and projects with packages and projects' id '0cba1023-4613-4317-9eb8-bcafe1260884' date '5 November 2009' time '3:28:12 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.299' message '- more current version adjustments' id '3709a24d-1ec2-4808-bda8-661d1db18904' date '5 November 2009' time '2:14:28 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.298' message '- final tweak on current version algorithms' id 'fd9845b8-578d-4373-9709-734430732f53' date '5 November 2009' time '12:07:53 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.297' message '- still tweaking' id 'b0bc8f39-a5cc-46bd-a4ea-8b6fd49cef89' date '5 November 2009' time '10:28:55 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.296' message '- improve current version algorithm for #currentVersion' id '285c33a9-ea19-41ab-b1d2-4bbdeb402b93' date '5 November 2009' time '10:16:30 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.295' message '- fix version number bug when version is empty. add tests' id '41ebeedd-7d7b-4d24-8535-4d39a2f477a6' date '3 November 2009' time '10:49:02 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.294' message '- project:copyFrom:with: must be after the source project' id '91ef314a-3ff2-4011-8992-5c3b2d3a1250' date '30 October 2009' time '11:15:10 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.293' message '- refining the current version algorithm .. finally getting close to resolution- could probably do better with projects' id 'f9422667-bf35-4a57-9af7-43d5a0adf9be' date '28 October 2009' time '2:56:01 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.292' message '- clean up some sent but not implemented' id '2cf305c6-57b5-4681-9d7d-2d17cebb388b' date '28 October 2009' time '11:54:46 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.291' message '- fix merge bug for #name' id '30746a63-4468-44ab-93d7-0b098f226fc6' date '27 October 2009' time '12:01:11 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.290' message '- replace halt: with error:' id 'd8f761aa-646c-45ab-9b67-21a5e70ebc1a' date '27 October 2009' time '11:37:54 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.289' message '- another round of cleaning up currentVersion calculations ... looks like http://code.google.com/p/metacello/issues/detail?id=4 could really be fixed' id '4e027b48-9cab-46c2-9851-9278a29b38a9' date '26 October 2009' time '8:06:35 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.288' message '- fix a project version loading bug' id '36bc00e1-3856-41e5-8bb4-896488f41c45' date '26 October 2009' time '3:04:40 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.287' message '- partial fix (at least) for http://code.google.com/p/metacello/issues/detail?id=4' id '70320d63-b0d4-4754-aa84-e801bc63319d' date '26 October 2009' time '2:23:21 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.286' message '- printstring for memberspecs' id 'cd889c8d-4a01-4a4a-984c-0e6ee38b52a4' date '26 October 2009' time '1:37:48 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.285' message '- clean up printing' id '71c01b58-f496-47ba-a622-50c5b5c32d09' date '25 October 2009' time '11:29:53 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.284' message '- define querying protocol (public access)- use literal arrays instead of array constructors _everywhere_- clean up printing' id '6649957e-c011-4e2f-aa62-e4a07be0720d' date '24 October 2009' time '5:41:57 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.283' message '- add #transact: to platform to support GemStone optional transactions' id '7a77e20a-e5ff-4a63-90f6-6453fffb6254' date '23 October 2009' time '12:16:41 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.281' message '- fix a couple of bugs in spawn new version' id 'f3b5b8fa-fc4b-409b-87cb-a4c91935b38a' date '22 October 2009' time '5:41:07 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.280' message '- improve error message' id '829374f2-59d3-4d7f-acd8-618b80e726d6' date '22 October 2009' time '3:17:40 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.279' message '- add #repository:username:password: to configuration API in support of repositories that require authentication.' id 'ae73ea1f-8c46-4861-aabd-c98e42ad5b23' date '22 October 2009' time '10:36:06 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.278' message '- support for version querying API' id 'c58a7816-47b2-46eb-9007-186ea30a264f' date '21 October 2009' time '4:33:55 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.277' message '- can no longer resume: an Error in Pharo (as of 10487)' id '38ba9091-074d-420d-8d72-d266cc47ce71' date '19 October 2009' time '10:43:03 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.276' message '- ensure that imported versions exist' id '03c2da8a-cfc0-4747-9d8c-4d2969933401' date '18 October 2009' time '10:37:21 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.275' message '- fix a bug in #project:copyFrom:with:- rewrite null loader to use IVs for recording state' id 'aaae87e7-07e0-45a2-9755-ba0693660574' date '17 October 2009' time '5:44:18 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.274' message '- eliminate an undefined global' id 'a0a065e3-dcf3-4b9f-8b2d-95a3e272d0e0' date '16 October 2009' time '1:47:34 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.273' message '- correct update package logic when package branches involved (<package name>.<branch name>-<author>.<version number>' id 'b0f08ffb-a0ca-4420-867e-0016aa7962b5' date '15 October 2009' time '10:43:26 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.272' message '- need to pass project into constructor (sometimes)- duplication of #projectAttributes' id 'dcfe2d25-0382-46f1-87e9-4e032192d46e' date '14 October 2009' time '5:12:20 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.271' message '- update package method should use existing category' id 'ba754726-079b-45bf-895f-57158fb46772' date '14 October 2009' time '10:04:35 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.270' message '- fix an import bug' id 'e70e0204-35a6-467a-8fab-4947157d10d6' date '14 October 2009' time '9:27:44 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.269' message '- fix platform attribute bug- use strings instead of symbols for imports' id '763ef313-2576-4358-861a-e9dcb0976c7b' date '13 October 2009' time '4:36:57 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.268' message '- support for handling package includes: correctly (i.e., any packages that require the base package have an implied require on the included packages)' id '2af83b0b-9608-47b5-accd-a9f53fe74bbc' date '10 October 2009' time '1:26:25 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.267' message '- fix a bug or two in spawn method' id '02d79e4f-3c67-4b92-9309-c63eab5d4122' date '9 October 2009' time '9:49:04 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.266' message '- category reorg' id '62463f8f-f945-4cb4-b17e-c3ab1f3c72e9' date '9 October 2009' time '2:12:41 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.265' message '- ''default'' and ''ALL'' group support' id '5070c17f-a718-46da-9aaa-c8dda8696a92' date '9 October 2009' time '1:57:06 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.264' message '- incorporate another round of Doru''s suggestions' id '0780c0cf-fbea-478b-85f0-9685dc43fea5' date '9 October 2009' time '12:35:14 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.263' message '- finalize api' id '16488b50-30cf-4b14-90d8-71713f517a30' date '9 October 2009' time '6:48:37 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.262' message '- straighten out package:extends: and package:overrides:' id '71fbfd58-2283-428c-8442-8da628b47fdd' date '8 October 2009' time '9:10:37 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.261' message '- some api tweaks' id '195dc3aa-3b59-4e41-8e37-4ec1c9df582f' date '8 October 2009' time '9:12:22 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.260' message '- stub out last few bits of API ' id 'de739d73-396b-44a5-80b0-c1def691b5e9' date '7 October 2009' time '11:11:35 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.259' message '- updaefor new api additions: (#package:, project:copyFrom:overrides: #repository:)' id 'ba582abb-3657-4266-bdb6-8a5a3372ab34' date '7 October 2009' time '5:01:58 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.258' message '- tools support' id '5070c713-e5c5-41c2-af71-d1202a28a002' date '7 October 2009' time '2:39:09 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.257' message '- update versionspec author and timestamp when updating or spawing' id 'b27e5620-f24a-47c2-9719-527703e8d603' date '7 October 2009' time '11:03:40 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.256' message '- spawn should unconditionally spawn the method' id 'cacc814f-170c-4b33-9caa-47f3acbd17ca' date '7 October 2009' time '10:44:34 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.255' message '- opus 10 config printing looks good- start using baseline (instead of default)' id 'a4539a9e-4488-4e4f-909f-9c20315f5bea' date '7 October 2009' time '10:31:44 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.254' message '- working on opus 10' id 'fda02ebb-c6c5-48b1-8df2-eafb0ba2c5cf' date '7 October 2009' time '1:45:33 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.253' message '- default operation is #>= for projects- get started on implmenting missing pieces in Opus9' id '877d0716-b628-41cf-b66c-88d2019f8127' date '6 October 2009' time '8:57:47 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.252' message '- fix config printing some more' id 'c9232df1-5050-43e1-b09f-49b404ec258a' date '6 October 2009' time '2:33:53 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.251' message '- use repository: for packageSpec (no need for repositoryName:)' id '3fa1e1cc-8a07-4df6-90f0-42fa7ce74c3c' date '6 October 2009' time '2:00:49 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.250' message '- refactor update/spawn code ... compile methods' id 'e314f957-f46a-454c-bac3-7846f54d605e' date '6 October 2009' time '11:16:33 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.249' message '- update version method looks to be working- add spawn version method, for creating a version from a source ''default'' version' id 'c77894b5-75fb-4581-81a1-a0261aaafdfd' date '6 October 2009' time '10:39:30 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.248' message '- another checkpoint working on auto generation of config methods ' id '3fd268c5-03f5-4553-8e7c-494b02327455' date '5 October 2009' time '5:10:56 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.247' message '- checkpoint working on auto generation of config methods ' id '3f003c63-634d-4e8e-a36f-2fdd4e06b59d' date '5 October 2009' time '2:01:14 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.246' message '- major refactoring towards implementing the API in Opus 8...- things are pretty broken with this checkin' id 'bfc23d20-35a8-4668-92b9-bf1c16f163cd' date '4 October 2009' time '8:05:33 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.245' message '- slight change to mergeSpec: algorithm to make it a bit more general' id '4722f1ce-f8b9-4354-8a7e-a7b4d9ebc4a8' date '23 September 2009' time '2:42:25 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.244' message '- fix currentVersion calculation for configs' id 'ca38b1ba-3a9b-4986-81a3-beea7c9b3248' date '14 September 2009' time '11:48:30 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.243' message '- add author and timestamp to versionSpec' id '3d35b9b0-cc1b-4437-9882-4e05b8d88f90' date '13 September 2009' time '8:00:16 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.242' message '- move MC caching to platform' id 'abd0b6c4-aa35-49dc-858e-7fb4fcd25109' date '12 September 2009' time '1:47:44 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.241' message '- OB-Metacello tools now work on ''configs''- removed all helper methods from class side of MetacelloProject and MetacelloMCProject- updated tests and totorials- 219 run, 219 passes, 0 expected failures, 0 failures, 0 errors, 0 unexpected passes' id '57fb0b0f-089a-4ab0-80fc-bc6f92d2598e' date '10 September 2009' time '4:00:18 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.240' message '- adjust loadType for ''configs''' id '0bbeea5c-3a98-4d86-b156-d90854a13637' date '10 September 2009' time '1:35:50 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.239' message '- picked up category updates and repository updates from Gofer' id 'ce840876-cc0f-4596-bc0d-bdd8a14f9479' date '9 September 2009' time '3:20:45 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.238' message '- clean up a few more things related to using configuration not root in MetacelloProject' id 'ef424523-3eaa-4466-b9f3-f1b08ba0edab' date '4 September 2009' time '2:06:53 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.237' message '- better approach for dealing with project attributes' id '45636300-702e-46fd-94a9-985ef92fa3e7' date '2 September 2009' time '8:45:11 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.235' message '- add platform-specific attributes to version spec' id '82311226-b8fc-4476-842c-186cd781fb1c' date '2 September 2009' time '7:40:45 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.234' message '- remove requirement that configs (subclasses of Object) implement class-side methods' id '3bba4966-0199-426f-8c17-43c3737bf21d' date '2 September 2009' time '6:54:53 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.233' message 'final round of fixes to make the separate project class work complete' id 'ee1c050d-ebf6-4120-83d2-ef1991a64883' date '2 September 2009' time '12:40:04 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.232' message '- fix bug introduced by recent refactorings- 214 run, 214 passes, 0 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'f4b3fe91-0d79-4f2b-9193-ca40ff6d8b7b' date '31 August 2009' time '1:43:09 am' author 'dkh' ancestors ((name 'Metacello-Core-simon_denier.231' message 'add the missing instance method' id '38cbf26b-27b1-41f7-a806-a837c8773d1e' date '30 August 2009' time '7:36:06 pm' author 'simon.denier' ancestors ((name 'Metacello-Core-tg.230' message 'moving away from subclassing Project' id 'e75bd6ae-2b65-4552-a859-47bdf8959af5' date '30 August 2009' time '6:11:26 pm' author 'tg' ancestors ((name 'Metacello-Core-tg.229' message 'files are loaded based on a beginsWith: instead of equality.' id '36cf3f6e-c43d-4db2-aad2-58b0b12e13cc' date '30 August 2009' time '1:50:10 pm' author 'tg' ancestors ((name 'Metacello-Core-dkh.228' message '- add #broken as an ''''anti-filter'''' in addition to #development for latestVersion- begin work on reference guide blog post and tests, so I''m filling in blank spots in the API- tutorial bugfix from Stef' id 'ccabdeba-46e2-4d6b-a4e7-407a709b5a5d' date '26 August 2009' time '5:03:46 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.227' message '  - more bugfixes for current version calculation  - MetacelloProject>>latestVersion answers latest version excluding #development versions instead of reporting latest #release. This mode is much more useful in practice.' id 'b3a4bdea-9376-4347-8a89-250db62792b1' date '21 August 2009' time '2:04:13 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.226' message '- allow caching of nil currentVersions' id 'a703a896-f3d4-417a-a356-fbd8060601ba' date '20 August 2009' time '3:47:53 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.225' message '- provisions for caching current version' id '21ab5ef1-d869-434b-844f-200d873b85fc' date '20 August 2009' time '3:25:49 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.224' message '- improved performance for current version calculations' id '150b2e18-2147-40fc-82cb-543d5c302f6f' date '20 August 2009' time '12:52:19 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.223' message '- expand partially current algorithm' id '4e4496c5-a658-4eb9-be75-bd7790aed0f5' date '20 August 2009' time '12:25:19 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.222' message '- fix some version comparison bugs' id '938034e4-d0ac-448d-ac25-863917bb98e4' date '13 August 2009' time '12:44:55 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.221' message '- some cleanup - new protocol for tutorial support' id 'a78e1b68-731a-4af2-b6aa-6894b1132ff2' date '13 August 2009' time '1:11:38 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.220' message '- move #confirm: to platform, since ui not always present (at least for GemStone)' id '8b035f30-a2b8-4dd9-852e-5948cc8b4f86' date '11 August 2009' time '10:20:56 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.219' message '- for a version #load, the packages in a group named ''''DEFAULT'''' are load if the group exists 	 otherwise all of the packages in the project are loaded. The following expression loads	 the latest alpha version of MetacelloMetacelloProject (using the ''''DEFAULT'''' list of 	 packages):			MetacelloMetacelloProject updateProject.		(MetacelloMetacelloProject latestVersion: #alpha) load.- added the pseudo group ''''ALL'''' which reprents all of th packages in the project (useful when     a ''''DEFAULT'''' group is defined)- 176 run, 176 passes, 0 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'c83b9909-95a0-4818-9d70-2a150340039b' date '9 August 2009' time '6:15:09 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.218' message '- fix partial version printing' id '7a01d81a-ff6a-453a-bd54-bd4ada7be5c5' date '9 August 2009' time '4:20:59 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.217' message '-  bump version number ' id 'a3836811-1dba-4313-a945-667409b64968' date '9 August 2009' time '3:38:37 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.216' message '- projects should be updated if versionString is not satisfied by current package class' id 'd7765c4b-ae6a-4c96-9929-5c893ce1f5af' date '9 August 2009' time '3:18:41 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.215' message '- partial versions printed with leading ''~''' id '82974146-889b-41d6-9e69-a7e56ef20b12' date '9 August 2009' time '2:27:19 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.214' message '- "partial version" support' id 'c35c578a-6226-4c10-8d2f-2ec9b34a37e8' date '9 August 2009' time '2:16:22 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.213' message '- fix #blessing for bootstrapping' id '642d156e-3afe-4c53-bcff-44d681e9b8b1' date '9 August 2009' time '11:48:48 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.212' message '- bootstrapping support' id '2ddce847-1af7-4c88-a2e1-6ff347881503' date '9 August 2009' time '11:30:29 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.211' message '- add ''Current Project Version'' command' id 'ba76b156-18ae-4ead-8084-0c3c20ff1af9' date '9 August 2009' time '10:56:10 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.210' message '- promote #description to version' id '2b58d449-c328-4563-a08f-b2da6a8d9f37' date '31 July 2009' time '1:14:20 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.209' message '- 0.9-dev progress on doits front ... converted old pre/post doit tests to use new implementation' id '3ba00bf9-2769-432e-b2d5-00cd28425a27' date '29 July 2009' time '2:49:13 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.208' message '- more doit work 0.9-dev' id 'c57100de-9552-49d4-a162-cd5773f2f613' date '28 July 2009' time '4:55:35 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.207' message '- getting started on pre/post doits' id 'ee9287c4-bc13-4510-a664-45dd012e7eb9' date '27 July 2009' time '7:09:43 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.206' message '- integrate platform-specific code' id '56c367fe-cf08-45b9-8374-ccbef9af6175' date '24 July 2009' time '4:11:56 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.205' message '- little patch for MetacelloProject class>>lastVersion' id '2b039ed2-f31d-4c26-a212-8c6ce8d99f61' date '15 July 2009' time '7:37:17 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.204' message '- fix GemStone compile error' id 'cfbe723d-e291-4970-805c-39a3e0ec54d5' date '13 July 2009' time '12:02:04 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.203' message '- fixed an expected failure- 173 run, 169 passes, 4 expected failures, 0 failures, 0 errors, 0 unexpected passes' id '770ed800-3988-4a59-b22a-7213517fb3e2' date '10 July 2009' time '2:19:21 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.202' message '- eliminate the code that implements baselines' id '210fe665-ae62-4099-b364-304dc6ccc183' date '6 July 2009' time '4:21:38 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.200' message '- support for OB commands' id '3dd2c128-fc80-4f93-8669-347849f14395' date '29 June 2009' time '10:19:28 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.199' message '- straighten out version comparison logic' id 'c451f6d2-f0d3-4988-9a01-2e5c2e96d23e' date '26 June 2009' time '1:00:59 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.198' message '- clean up currentVersion logic' id 'c846c8bb-ec98-4f15-835c-04bfef41efda' date '26 June 2009' time '9:54:12 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.197' message '- cache currentVersion in project' id 'f045eacb-7510-475c-ab68-1378639d6e0c' date '25 June 2009' time '2:24:27 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.196' message '- fix spec copy bug' id '737829f5-ece1-4918-b37f-27ede68057e2' date '24 June 2009' time '11:06:50 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.195' message '- add #lastVersion - used by #saveProject' id '8b53dc44-d5c6-4228-bdbc-831ebf81c4d4' date '24 June 2009' time '9:52:30 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.194' message '- saveProject: will take a blessing- 170 run, 165 passes, 5 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'd3712076-e636-4dc3-b5f6-775820fc2740' date '18 June 2009' time '5:39:01 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.193' message '- inital start on using blessings in latest version logic- savePackages: will take a versionString- 170 run, 165 passes, 5 expected failures, 0 failures, 0 errors, 0 unexpected passes' id '788ad5a1-0797-4739-b31b-6058c70f2399' date '18 June 2009' time '5:29:34 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.192' message '- passing loader instance around (in addition to class) in projects and specs, so we can override repositoriesSpecs- 170 run, 165 passes, 5 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'a14ccb3c-a7f1-4de2-b902-9afd59313e66' date '18 June 2009' time '11:11:30 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.191' message '- dropped repositoriesSpec and packagesSpec from versionSpec API- 170 run, 165 passes, 5 expected failures, 0 failures, 0 errors, 0 unexpected passes' id '3133ec58-18fc-4792-84c0-093248fdbb54' date '17 June 2009' time '4:44:39 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.190' message '- use MetacelloExampleProject for documentation (tutorial)- add methods used in MetacelloExampleProject documentation- MetacelloVersion>>load: takes a string or collection- load methods return the loader- improve printing- stop using MetacelloExampleProject in tests- 170 run, 165 passes, 5 expected failures, 0 failures, 0 errors, 0 unexpected passes' id 'e83fea25-6809-4941-84d4-db89a6539702' date '16 June 2009' time '12:48:49 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.189' message '- GemStone port- 171 run, 166 passed, 5 failed, 0 errors' id '3c2bb2ca-3415-41c5-a2c6-92505c273628' date '15 June 2009' time '2:32:30 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.188' message '- tweak' id '62935ad7-1692-4df1-b204-a1aae775ee83' date '15 June 2009' time '11:38:22 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.187' message '- checkpoint ... refining required project version comparisons' id '4774bdab-c5d0-4a24-aef5-327eea01efa0' date '14 June 2009' time '1:51:13 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.186' message '- added ~> (approximately greater than) operator for version numbers- 172 run, 169 passes, 3 failures, 0 errors' id '917c6f71-02cb-4062-81ca-a751e56df15d' date '14 June 2009' time '1:03:21 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.185' message '- implementing current version logic- 169 run, 166 passes, 3 failures, 0 errors' id '3d564263-4bc8-41aa-8b4d-a5850e7076de' date '14 June 2009' time '11:55:49 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.184' message '- split version number out into it''s own class- differentiate between numeric and string version number components ... use numeric components for comparision so that 1.9 caompares less that 1.10' id '4435fa2a-2041-46d2-9db0-f0da72477881' date '14 June 2009' time '10:06:30 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.183' message '- add updateProject to project' id 'eab8f9a6-f243-4bc0-9918-e75d822e68ba' date '13 June 2009' time '7:00:21 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.182' message '- delete obsolete classes- add savePackages command to project- 0.4 is development version for Metacello project' id 'b2e36a8c-3ba6-4439-b071-27d09c1df4bf' date '13 June 2009' time '12:06:42 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.181' message '- load Mondrian successfully' id 'd6f22889-e4df-4568-b7fc-f897d3f54ec9' date '12 June 2009' time '3:46:48 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.180' message '- printStrings' id '82ebb175-b8cd-4ab2-9b95-dbb6e4222e92' date '12 June 2009' time '1:57:22 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.179' message '- straightened out override path for baseline definitions- 169 run, 164 passes, 5 failures, 0 errors' id 'f7dd43c4-c27c-41e1-887c-5c1f34eae81c' date '12 June 2009' time '12:51:25 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.178' message '- load based on group specification ... passing simple tests' id '847a7997-8381-4bcc-8827-1a48df4719b1' date '10 June 2009' time '5:17:10 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.177' message '- created ''baselines'' that carry forward information from version to version. a baseline can be created for each attribute as well.- 161 run, 156 passes, 5 failures, 0 errors' id 'c0a4f5fa-a6db-43e4-bc0a-809412b5b557' date '10 June 2009' time '3:09:04 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.176' message '- straighten out the attributes' id 'b8616bd4-16c2-48dc-bd7a-1c341c43197d' date '9 June 2009' time '4:56:41 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.175' message '- save class from trash' id '81340fb9-1f6c-4e6d-a865-3e02f52ecbc0' date '9 June 2009' time '3:59:24 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.174' message '- in order to do reporting (without actually loading anything), the loaderClass must be passed along.' id '064473e2-75c6-4676-b4a2-103b05112d28' date '9 June 2009' time '3:34:46 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.173' message '- begin work on loading projects' id '2fed88f2-f921-48ac-a4c7-e3db8a070548' date '8 June 2009' time '8:40:05 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.172' message '- fix a problem with undefined projects...etc.- 118 run, 115 passes, 3 failures, 0 errors' id 'e98da4be-5ba0-4d4e-a8ee-8a0efc0b9887' date '7 June 2009' time '9:33:39 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.171' message '- toss some old classes' id 'c2801f38-9ee2-4d2b-b553-e792248b8fb1' date '7 June 2009' time '7:07:53 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.170' message '- version string protocol' id '8a9fdf24-1883-40c4-b74f-6502bd747292' date '7 June 2009' time '10:51:31 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.169' message '- #status will be a development command' id '87b9a448-0cd7-47f0-b9a8-78958d0e78e7' date '7 June 2009' time '9:16:25 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.168' message '- pushing things around in preparation for the next round' id '7ec2269f-a123-4cd6-b2aa-9a8f07072346' date '6 June 2009' time '12:39:17 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.167' message '- projectsSpec and projectSpec tests- 78 run, 76 passes, 2 failures, 0 errors' id '8690fb37-0ca9-4d4a-82dc-db30ff2c04a2' date '6 June 2009' time '11:31:12 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.166' message '- add #projectAttributes' id 'a6eb151a-1416-4cab-9dd5-98c78c829ab0' date '6 June 2009' time '10:11:02 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.165' message '- MetacelloValueHolderSpec belongs in Core' id 'b43f761d-45d4-4226-936b-2f8be80db02a' date '5 June 2009' time '5:03:15 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.164' message '- requiredProjects (MetacelloProjectsSpec and MetacelloProjectSpec) implemented- MetacelloProject (not MetacelloMCProject yet)) createMap functional for: blessings, descriptions groups requredProjects and versions- 69 run, 67 passes, 2 failures, 0 errors' id '849919a6-97e3-4521-abd0-568956586c3f' date '5 June 2009' time '5:02:09 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.163' message '- taking a crack at simple version creation (cont''d)' id 'b48282dc-0b5e-446f-83c2-bab19a31c63c' date '4 June 2009' time '7:12:59 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.162' message '- taking a crack at simple version creation' id '014f1ec8-8417-4f82-b5e9-8e532b98d33c' date '4 June 2009' time '6:30:18 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.161' message '- generic mergeSpec:' id 'd868513d-34c5-4151-bad4-fffd5543f273' date '4 June 2009' time '3:44:57 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.160' message '- remove #basic attribute ... cleanup' id '8ac32027-ee2c-4444-8d7f-f8aec8303846' date '4 June 2009' time '11:24:43 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.159' message '- categories' id '71588fde-14a7-4575-b7a6-935fe83aa43f' date '3 June 2009' time '11:30:30 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.158' message '- eliminate use of #addGroup: ... use #addmember: instead' id '5e153570-937d-447d-8681-99fc7478c8cf' date '3 June 2009' time '2:21:08 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.157' message '- merge is not an add, although a merge will add- 41 run, 39 passed, 2 failed, 0 errors' id '5bd17356-4ab8-4f35-8985-dc715924a5fc' date '3 June 2009' time '11:37:02 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.156' message '- repackaging' id '91e3c76d-b086-481d-b255-761d7be4f01e' date '3 June 2009' time '10:08:27 am' author 'dkh' ancestors ((name 'Metacello-Core-dkh.155' message '- checkpoint ... beyond backup_231_metacello_001- group and groups funtionally complete (pending final review)' id 'd941d338-e7d6-41f6-a283-3fca9d78654a' date '2 June 2009' time '8:39:52 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.154' message '- checkpoint ... beyond backup_231_metacello_001- group and groups tests passing' id '83e19bf7-2dec-4e05-9572-76f1b2ce682b' date '2 June 2009' time '7:41:37 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.153' message '- checkpoint ... beyond backup_231_metacello_001' id '189aa251-8b87-41ad-a16b-cba663cbd438' date '2 June 2009' time '5:13:04 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.152' message '- checkpoint ' id '632375f4-3a73-4a18-8433-3e8e1dbce2c4' date '2 June 2009' time '4:39:36 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.151' message '- checkpoint ... major rewrite' id 'd7b1e55a-d7bc-437e-919d-9fd6aecddc9f' date '1 June 2009' time '5:01:55 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.150' message '- reorganizing categories' id 'ad8c75a7-ea5c-4a5c-a77b-04673fbf0741' date '28 May 2009' time '4:47:05 pm' author 'dkh' ancestors ((name 'Metacello-Core-dkh.149' message '- package rename ... ' id 'f4f94a61-284f-4c94-912f-d408938d3edc' date '28 May 2009' time '4:31:26 pm' author 'dkh' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Metacello-Core-dkh.282' message '- ''''Update Package Method'''' command updates the versionString for project reference to #currentVersion of the project' id 'ca80ef66-1cf1-48cc-ba85-478a3bb14c74' date '23 October 2009' time '11:45:35 am' author 'dkh' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Metacello-Core-DaleHenrichs.390' message '- stop using deprecated in Pharo1.2 methods (sortBy:)' id '96db7e2d-252d-4d01-9aa2-88e0b5760606' date '11 November 2010' time '11:26:57 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.373' message '- move another MetacelloMCProjectSpec reference to Metacello-MC package' id 'a0aa3c08-169f-4d00-bba6-ee3518fe654f' date '27 October 2010' time '11:37:16 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.372' message '- move MetacelloMCProjectSpec reference to Metacello-MC package- essentially a temp branch for 1.0-beta.27.5- skipping version 371 because of a class type issue' id 'f46464b9-ab29-4b4c-a2fd-6dd8e3e36b7c' date '27 October 2010' time '11:32 am' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.366' message '- need MCVersion>>loader  - Metacello-Core' id 'edf61e18-66a7-4938-bcf1-ebf79f652e5a' date '31 August 2010' time '12:06:10 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.365' message '- fix Issue 94: http://code.google.com/p/metacello/issues/detail?id=94 "lastVersion vs latestVersion"' id 'd718a09d-2a5b-4e27-8699-62e1acbcefbd' date '30 August 2010' time '1:27:40 pm' author 'DaleHenrichs' ancestors ((name 'Metacello-Core-DaleHenrichs.364' message '- proposed bugfix for load order bug' id 'a261dc7a-8f2d-4c75-be5a-dbb27184b929' date '23 July 2010' time '1:39:01 pm' author 'DaleHenrichs' ancestors () stepChildren ())(name 'Metacello-Core-SeanDeNigris.364' message '* fixed issue 94 - lastVersion and latestVersion are confusing	- deprecated above methods	- replaced lastVersion with bleedingEdge	- replaced latestVersion with stableVersion' id '51e2e4ee-5537-4993-a099-6f8b2e32d78f' date '17 August 2010' time '4:25:19 pm' author 'SeanDeNigris' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())